# Enable mouse support
set -g mouse on

# Set C-a or C-; as the default prefix key
unbind C-b
set -g prefix C-a

# Quick reload
bind r {
    source-file ~/.config/.tmux.conf
    display "Config reloaded!"
}


################################################################################
# Windows and panes
################################################################################

# Split panes and create new windows in current working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter split-window -v -c "#{pane_current_path}"

bind x kill-pane # Kill pane with confirmation prompt

# Start windows and panes at 1 isntead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on  # Automatically renumber windows

# make status bar on top
set-option -g status-position top 
set-option -g status-justify centre
set-option -g status-style fg=white,bg=black
set-option -g window-status-current-style fg=yellow,bg=black

################################################################################
# Goodies
################################################################################

# TODO:
# Add popup to show tmux cheatsheet
